# Database connection properties
jdbc.url=jdbc:mysql://localhost:3306/food_ordering_database
jdbc.username=root
jdbc.password=P@ssw0rd
jdbc.max_connections=10
## allows reuse of db connections
jdbc.use_connection_pool=false
