# Database connection properties
jdbc.url=jdbc:mysql://localhost:3306/food_ordering_database
jdbc.username=root
jdbc.password=root
jdbc.max_connections=1000
## allows reuse of db connections
jdbc.use_connection_pool=true
